{
  "name": "daytracker",
  "version": "0.7.5",
  "description": "day task tracking app.",
  "main": "app.js",
  "scripts": {
    "start": "node --inspect app.js",
    "test": "mocha"
  },
  "keywords": [
    "app"
  ],
  "author": "kubedev UK",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "content-filter": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^8.0.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-rate-limit": "^3.2.1",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.1.7",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sanitizer": "^0.1.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
